{
    "cmake.options.statusBarVisibility": "visible",
    "cmake.sourceDirectory": "C:/Users/User/Desktop/Self Learning/hello_world_mobile_app/windows",
    "java.configuration.updateBuildConfiguration": "interactive"
}